.home-hero-section {
    background: #ffffff;
    position: relative;
}
.home-img {
    width: 100%;
    height: auto;
    object-fit: contain;
}
.carousel {
    text-align: center;
    margin: 0;
}
.carousel-inner {
    width: 100%;
    overflow: hidden;
}
.item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.item-col-1 {
    width: 455px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    gap: 16px;
}
.item-col-2 {
    width: 100%;
    min-height: vh;
}
.left-border {
    border-left: 1px solid transparent;
    border-image: linear-gradient(
            to bottom,
            #fff,
            #f5f3f1,
            #e8d193,
            #e4bb49,
            #bc9969,
            #875f26
        )
        1;
}
.bottom-border {
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(
            -90deg,
            #fff,
            #f5f3f1,
            #e8d193,
            #e4bb49,
            #bc9969,
            #875f26
        )
        1;
}
.home-elv-h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 56px;
    text-transform: uppercase;
    color: #141414;
    text-align: left;
    margin: 0px;
}
.home-p1 {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: #999;
    text-align: left;
    margin: 0;
}
.carousel-inner > .item {
    position: relative;
    display: none;
    animation: 0.8s ease-in-out;
}
.carousel-inner > .active,
.carousel-inner > .next {
    display: flex;
}
.carousel-inner > .next {
    position: absolute;
    top: 0;
    width: 100%;
}
.carousel-inner > .to-left {
    animation-name: left;
}
.carousel-inner > .from-right {
    animation-name: right;
}
.carousel-inner > .to-right {
    animation-name: right;
    animation-direction: reverse;
}
.carousel-inner > .from-left {
    animation-name: left;
    animation-direction: reverse;
}
.carousel-indicators,
.project-carousel-indicators,
.real-carousel-indicators,
.people-indicators,
.client-indicators {
    position: absolute;
    left: 50%;
    padding-left: 0;
    margin: 0;
    list-style: none;
    transform: translateX(-50%);
    margin-top: 15px;
}
.carousel-indicators li,
.project-carousel-indicators li,
.real-carousel-indicators li,
.people-indicators li,
.client-indicators li {
    display: inline-block;
    cursor: pointer;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #999999;
}
.carousel-indicators li.active,
.project-carousel-indicators li.project-active,
.real-carousel-indicators li.real-estate-active,
.people-indicators li.people-active,
.client-indicators li.client-active {
    color: #000;
}
@keyframes left {
    from {
        left: 0;
    }
    to {
        left: -100%;
    }
}
@keyframes right {
    from {
        left: 100%;
    }
    to {
        left: 0;
    }
}
@media screen and (max-width: 767px) {
    .carousel {
        width: 100%;
    }
    .home-elv-h1 {
        font-size: 32px;
        line-height: 38px;
    }
    .home-p1 {
        font-size: 16px;
        line-height: 24px;
    }
    .item-col-1 {
        gap: 6px;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .carousel {
        /* padding: 70px 0px 20px 0; */
        width: 100%;
    }
}
.arrow {
    border: solid #3c3d3e;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
}
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
.carousel-left-arrow {
    position: absolute;
    top: 50%;
}
.carousel-right-arrow {
    position: absolute;
    top: 50%;
    right: 0;
}
@media screen and (max-width: 767px) {
    .item {
        flex-direction: column-reverse;
    }
    .item-col-1,
    .item-col-2 {
        width: 100%;
        box-sizing: border-box;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .item {
        flex-direction: column-reverse;
    }
    .item-col-1,
    .item-col-2 {
        width: 100%;
        box-sizing: border-box;
    }
}
@media screen and (min-width: 992px) and (max-width: 1023px) {
    .item-col-2 {
        width: 100%;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
    .item-col-2 {
        width: 100%;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1300px) {
    .item-col-2 {
        width: 100%;
    }
}
/*Home section 2 & 3 - start*/
.home-section-2 {
    position: relative;
    margin-top: 100px;
    background: rgb(255, 255, 255);
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 1) 50%,
        rgba(235, 234, 233, 1) 50%
    );
    height: 800px;
}
.elv-home-h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 56px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #1a1a1a;
    width: fit-content;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(-90deg, #7a541f 0%, #ebb447 100%) 1;
    margin-bottom: 50px;
    margin-top: 50px;
}
.home-section-3 {
    position: relative;
    background: #f3f0ed;
    min-height: 400px;
    z-index: -1;
}
.home-know-more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    width: 120px;
    margin: 80px auto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    border-radius: 8px;
    background: linear-gradient(90deg, #875f26 0, #e4bb49 100%);
    text-transform: uppercase;
}
.home-know-more:hover {
    background: linear-gradient(90deg, #e4bb49 0, #875f26 100%);
    box-shadow: -1px 6px 10px 0 rgba(120, 60, 20, 0.2);
    transition: 0.5s ease all;
}
@media screen and (max-width: 767px) {
    .home-img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    .elv-home-h2 {
        font-size: 32px;
        line-height: 38px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .home-section-2 {
        height: fit-content;
        padding-bottom: 1px;
    }
    .home-know-more {
        margin: 46px auto;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .elv-home-h2 {
        font-size: 35px;
        line-height: 50px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .home-img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    .home-know-more {
        margin: 46px auto;
    }
}
/*Home section 2 & 3 - end*/
/*Home section 5 - start*/
.home-section-5 {
    margin-top: 100px;
}
@media screen and (max-width: 767px) {
    .home-section-5 {
        margin-top: 50px !important;
    }
}
/*Home section 5 - end*/
/*People Behind ELV - start*/
.home-section-people-behind-elv {
    margin-top: 100px;
}
/*People Behind ELV - end*/
/* Our Other Ventures - start */
.home-section-ventures {
    margin-top: 50px;
}
.home-ventures-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
}
.home-ventures-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 235px;
}
@media screen and (max-width: 820px) {
    .home-ventures-flex {
        flex-direction: column;
    }
    .home-ventures-title {
        width: 100%;
    }
}
/* Our Other Ventures - end */
.home-section-client-reviews {
    margin-top: 50px;
}
/*carousel starts*/
.client-carousel {
    width: 100%;
    position: relative;
    height: 400px;
    box-sizing: border-box;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.client-carousel-control {
    transition: 0.5s ease all;
    position: absolute;
    top: 45%;
    cursor: pointer;
    user-select: none;
    width: 32px;
    height: 32px;
    z-index: 2;
    border: none;
    outline: 0;
    display: none;
    background: #ffffffb3;
    border-radius: 50px;
}
.client-carousel:hover .client-carousel-control {
    transition: 0.5s ease all;
    display: block;
}
.client-carousel:active .client-carousel-control {
    transition: 0.5s ease all;
    display: block;
}
.client-carousel-content {
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: width 0.4s;
}
.client-carousel-slide {
    height: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: left;
    align-items: center;
    transition: left 0.4s cubic-bezier(0.47, 0.13, 0.15, 0.89);
}
.carousel-content-mob {
    transition: width 0.4s;
}
.slide-mob {
    transition: left 0.4s cubic-bezier(0.47, 0.13, 0.15, 0.89);
}
.client-carousel-slide-card {
    width: 95%;
    height: 95%;
    transition: transform 1s;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
    box-shadow: -5px -5px 10px #00000010, 5px 5px 10px #00000010;
    border-radius: 8px;
    margin: 10px;
}
.client-carousel-nav-left {
    left: -30px;
    color: #000;
}
.client-carousel-nav-right {
    right: 0px;
    color: #000;
}
.client-carousel-img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
.client-carousel-arrow {
    border: solid #000000;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
}
.client-carousel-right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    position: absolute;
    top: 30%;
    left: 25%;
}
.client-carousel-left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    position: absolute;
    top: 30%;
    left: 35%;
}
.client-card {
    position: absolute;
    width: 96%;
    margin: 0 auto;
    min-height: 100px;
    padding: 11px;
    background: #fff;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    box-sizing: border-box;
}
.real-card-p-3 {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #141414;
    margin: 0px;
}
.real-card-p-5 {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #999999;
    margin: 0px;
}
.client-holder {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 15px;
    box-sizing: border-box;
}
.client-text {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    color: #404040;
    text-align: justify;
    max-height: 65% !important;
    overflow: scroll;
    padding: 0 15px;
}
.client-avatar-holder {
    position: absolute;
    bottom: 0;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
}
.client-avatar-img {
    object-fit: contain;
    object-position: center;
    height: 65px;
    width: 100%;
    border-radius: 50%;
}
.client-avatar-content {
    position: relative;
    margin-left: 10px;
}
.client-avatar-address,
.client-avatar-name {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    margin-block: 5px 8px;
    color: #000000;
}
img.client-videotemp-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.client-holder.client-video .client-avatar-address,
.client-holder.client-video .client-avatar-name {
    color: #ffffff;
}
.client-holder.client-video {
    padding: 0;
}
/*media query for carousel*/

@media screen and (max-width: 540px) {
    .client-carousel-slide {
        justify-content: center;
    }
    .client-carousel-control {
        height: 30px;
        width: 30px;
        /* display: none !important; */
    }
    /* .client-carousel-slide-card {
      margin-right: 18px;
  } */
    .client-carousel-arrow {
        padding: 4px !important;
    }
    .client-carousel-nav-right {
        right: -10px;
    }
    .client-carousel {
        height: 300px;
    }
    .client-carousel-nav-left {
        left: 0px;
    }
    .client-text {
        font-size: 14px;
    }
}
@media screen and (min-width: 541px) and (max-width: 767px) {
    .client-carousel-slide {
        justify-content: center;
    }
    .client-carousel-control {
        height: 30px;
        width: 30px;
        display: block !important;
    }
    .client-carousel-arrow {
        padding: 4px !important;
    }
    .client-carousel-slide-card {
        width: 95%;
    }
    .client-carousel-nav-left {
        left: 0px;
    }
    .client-text {
        font-size: 14px;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .client-carousel-control {
        height: 30px;
        width: 30px;
    }
    .client-carousel-nav-right {
        right: 0px !important;
    }
    .client-carousel-nav-left {
        left: 15px;
    }
    .client-carousel-arrow {
        padding: 4px !important;
    }
    .client-carousel {
        height: 300px;
    }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .client-carousel-control {
        height: 35px;
        width: 35px;
    }
    .client-carousel-arrow {
        padding: 5px;
    }
    .client-carousel-nav-right {
        right: 0px !important;
    }
    .client-carousel-nav-left {
        left: 30px;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1439px) {
}
@media screen and (min-width: 1440px) {
}
/*media query for carousel*/
/*carousel ends*/
/*people carousel starts*/
.people-carousel {
    width: 100%;
    position: relative;
    height: 510px;
    box-sizing: border-box;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.people-carousel-control {
    transition: 0.5s ease all;
    position: absolute;
    top: 45%;
    cursor: pointer;
    user-select: none;
    width: 32px;
    height: 32px;
    z-index: 2;
    border: none;
    outline: 0;
    display: none;
    background: #ffffffb3;
    border-radius: 50px;
}
.people-carousel:hover .people-carousel-control {
    transition: 0.5s ease all;
    display: block;
}
.people-carousel:active .people-carousel-control {
    transition: 0.5s ease all;
    display: block;
}
.people-carousel-content {
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: width 0.4s;
}
.people-carousel-slide {
    height: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: left;
    align-items: center;
    transition: left 0.4s cubic-bezier(0.47, 0.13, 0.15, 0.89);
}
/* .carousel-content-mob {
  transition: width .4s;
}
.slide-mob {
  transition: left .4s cubic-bezier(.47, .13, .15, .89);
} */
.people-carousel-slide-card {
    width: 95%;
    height: 80%;
    transition: transform 1s;
    position: relative;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}
.homepeople-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: top;
    max-height: 320px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.home-people-details {
    position: relative;
    padding: 10px 40px;
}
.people-name {
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
    margin: 0;
    color: #141414;
    text-align: center;
}
.people-position {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    text-align: center;
    color: #a1a1a1;
    margin-block: 8px;
}
.people-carousel-nav-left {
    left: 20px;
    color: #000;
}
.people-carousel-nav-right {
    right: 50px;
    color: #000;
}
.people-carousel-img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
.people-carousel-arrow {
    border: solid #000000;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
}
.people-carousel-right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    position: absolute;
    top: 30%;
    left: 25%;
}
.people-carousel-left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    position: absolute;
    top: 30%;
    left: 35%;
}
.people-card {
    position: absolute;
    width: 96%;
    margin: 0 auto;
    min-height: 100px;
    padding: 11px;
    background: #fff;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    box-sizing: border-box;
}
/* .real-card-p-3{
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;    
  display: flex;
  align-items: center;    
  color: #141414;
  margin:0px;
}
.real-card-p-5{
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;    
  color: #999999;  
  margin:0px;
} */
/*media query for carousel*/

@media screen and (max-width: 767px) {
    .people-carousel-slide {
        justify-content: center;
    }
    .people-carousel-control {
        height: 30px;
        width: 30px;
        /* display: none !important; */
    }
    /* .people-carousel-slide-card{
      margin-right: 18px;
  } */
    .people-carousel-arrow {
        padding: 4px !important;
    }
    .people-carousel-nav-right {
        right: 10px;
    }
    /* .people-carousel{
      height: 250px;
  } */
    .people-carousel-nav-left {
        left: 10px;
    }
}
/* @media screen and (min-width:541px) and (max-width:767px) {
  .people-carousel-slide{
      justify-content: center;
  }
  .people-carousel-control{
      height:30px;
      width:30px;
      display: block !important;
  }
  .people-carousel-arrow{
      padding: 4px !important;
  }
  .people-carousel-slide-card{
      width:95%;
  }
  .people-carousel-nav-left{
      left: 50px;
  }
  
} */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .people-carousel-control {
        height: 30px;
        width: 30px;
    }
    .people-carousel-nav-right {
        right: 30px !important;
    }
    .people-carousel-nav-left {
        left: 20px;
    }
    .people-carousel-arrow {
        padding: 4px !important;
    }
    .people-carousel {
        height: 495px;
    }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .people-carousel-control {
        height: 35px;
        width: 35px;
    }
    .people-carousel-arrow {
        padding: 5px;
    }
    .people-carousel-nav-right {
        right: 40px !important;
    }
    .people-carousel-nav-left {
        left: 30px;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1439px) {
}
@media screen and (min-width: 1440px) {
}
/*media query for carousel*/
/*people carousel ends*/
/*Project carousel starts*/
.project-carousel {
    width: 100%;
    position: relative;
    height: 510px;
    box-sizing: border-box;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.project-carousel-control {
    transition: 0.5s ease all;
    position: absolute;
    top: 45%;
    cursor: pointer;
    user-select: none;
    width: 32px;
    height: 32px;
    z-index: 2;
    border: none;
    outline: 0;
    display: none;
    background: #ffffffb3;
    border-radius: 50px;
}
.project-carousel:hover .project-carousel-control {
    transition: 0.5s ease all;
    display: block;
}
.project-carousel:active .project-carousel-control {
    transition: 0.5s ease all;
    display: block;
}
.project-carousel-content {
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: width 0.4s;
}
.project-carousel-slide {
    height: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: left;
    align-items: center;
    transition: left 0.4s cubic-bezier(0.47, 0.13, 0.15, 0.89);
}
.carousel-content-mob {
    transition: width 0.4s;
}
.slide-mob {
    transition: left 0.4s cubic-bezier(0.47, 0.13, 0.15, 0.89);
}
.project-carousel-slide-card {
    width: 90%;
    height: 90%;
    transition: transform 1s;
    position: relative;
    display: flex;
    align-items: center;
}
.project-carousel-nav-left {
    left: 20px;
    color: #000;
}
.project-carousel-nav-right {
    right: 50px;
    color: #000;
}
.real-estate-carousel-picture {
    /* width: 100%; */
    height: 100%;
}
.project-carousel-img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
.real-estate-carousel-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-carousel-arrow {
    border: solid #000000;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
}
.project-carousel-indicator-arrow {
    border: solid #7b7878;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
}
.project-carousel-right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    position: absolute;
    top: 30%;
    left: 25%;
}
.project-carousel-indicator-right,
.real-carousel-indicator-right,
.people-carousel-indicator-right,
.client-carousel-indicator-right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.project-carousel-left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    position: absolute;
    top: 30%;
    left: 35%;
}
.project-carousel-indicator-left,
.real-carousel-indicator-left,
.people-carousel-indicator-left,
.client-carousel-indicator-left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
.project-arrow {
    border: 1px solid transparent;
    border-image: linear-gradient(-90deg, #7a541f 0%, #ebb447 100%) 1;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
}
.projeect-right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.projects-carousel-info-card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 10px;
    position: absolute;
    width: 380px;
    height: fit-content;
    right: -20px;
    bottom: -25px;
    background: #fff;
}
.info-card-p-1 {
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 25px;
    text-transform: uppercase;
    color: #141414;
    margin: 0;
    letter-spacing: 0.03em;
}
.info-card-p-2 {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    text-transform: uppercase;
    color: #999999;
    margin: 0;
    letter-spacing: 0.03em;
}
.info-card-p-3 {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #999999;
    margin: 0;
    letter-spacing: 0.03em;
}
.info-card-p-4 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    background: linear-gradient(90.96deg, #875f26 7.14%, #e4bb49 95.38%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: end;
    margin: 10px 25px 0px 20px;
}
.new-launch {
    position: absolute;
    right: 0px;
    top: -3px;
    width: auto;
    height: 40px;
    background: #ee4f4f;
    padding: 8px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    color: #fff;
    border: none;
    z-index: 4;
}
/*media query for carousel*/

@media screen and (max-width: 767px) {
    .project-carousel-slide-card {
        height: 100%;
        align-items: baseline;
        width: 100%;
    }
    .project-carousel {
        height: 330px;
    }
    .project-carousel-slide {
        justify-content: center;
    }
    .project-carousel-control {
        height: 30px;
        width: 30px;
        /* display: none !important; */
    }
    .projects-carousel-info-card {
        width: 100%;
        box-sizing: border-box;
        left: 0;
        bottom: 0;
        height: 135px;
    }
    .project-carousel-arrow {
        padding: 4px !important;
    }
    .project-carousel-nav-right {
        right: 10px;
    }
    /* .project-carousel {
        height: 250px;
    } */
    .project-carousel-nav-left {
        left: 10px;
    }
    .info-card-p-1 {
        font-size: 20px;
        line-height: 10px;
    }
    .info-card-p-2,
    .info-card-p-3 {
        font-size: 13px;
        line-height: 14px;
    }
    .info-card-p-4 {
        font-size: 13px;
        line-height: 14px;
        margin-top: 10px;
    }
    .home-section-2 {
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 1) 70%,
            rgba(235, 234, 233, 1) 30%
        );
    }
    .new-launch {
        top: 0%;
    }
}
@media screen and (max-width: 375px) {
    .project-carousel-img {
        width: 100%;
        height: 390px;
        object-fit: fill;
    }
    /* .real-estate-carousel {
        height: 390px;
    } */
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .project-carousel-control {
        height: 30px;
        width: 30px;
    }
    .project-carousel-nav-right {
        right: 30px !important;
    }
    .project-carousel-nav-left {
        left: 20px;
    }
    .project-carousel-arrow {
        padding: 4px !important;
    }
    .project-carousel {
        height: 335px;
    }
    .projects-carousel-info-card {
        width: 337px;
        height: fit-content;
    }
    .info-card-p-4 {
        margin: 0px 0px 0 20px;
    }
    .home-section-2 {
        height: 550px;
        /* background: linear-gradient(180deg,rgba(255,255,255,1) 70%,rgba(235,234,233,1) 30%); */
    }
    .info-card-p-1 {
        font-size: 25px;
    }
    .info-card-p-2,
    .info-card-p-3 {
        font-size: 14px;
    }
    .new-launch {
        height: 35px;
        padding: 6px;
        font-size: 14px;
        top: 8%;
    }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .project-carousel-control {
        height: 35px;
        width: 35px;
    }
    .project-carousel-arrow {
        padding: 5px;
    }
    .project-carousel-nav-right {
        right: 40px !important;
    }
    .project-carousel-nav-left {
        left: 30px;
    }
    .project-carousel {
        height: 390px;
    }
    .home-section-2 {
        height: 675px;
    }
    .projects-carousel-info-card {
        width: 337px;
        height: fit-content;
    }
    .info-card-p-4 {
        margin: 0px 0px 0 20px;
    }
    .info-card-p-1 {
        font-size: 25px;
    }
    .info-card-p-2,
    .info-card-p-3 {
        font-size: 14px;
    }
    .new-launch {
        height: 35px;
        padding: 6px;
        font-size: 14px;
        top: 3%;
    }
}
/* @media screen and (min-width: 1200px) and (max-width: 1439px) {
}
@media screen and (min-width: 1440px) {
} */
/*media query for carousel*/
/*Project carousel ends*/
/*real estate carousel starts*/
.real-estate-carousel {
    width: 100%;
    position: relative;
    height: 400px;
    box-sizing: border-box;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.real-estate-carousel-control {
    transition: 0.5s ease all;
    position: absolute;
    top: 40%;
    cursor: pointer;
    user-select: none;
    width: 32px;
    height: 32px;
    z-index: 2;
    border: none;
    outline: 0;
    display: none;
    background: #ffffffb3;
    border-radius: 50px;
}
.real-estate-carousel:hover .real-estate-carousel-control {
    transition: 0.5s ease all;
    display: block;
}
.real-estate-carousel:active .real-estate-carousel-control {
    transition: 0.5s ease all;
    display: block;
}
.real-estate-carousel-content {
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: width 0.4s;
}
.real-estate-carousel-slide {
    height: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: left;
    align-items: center;
    transition: left 0.4s cubic-bezier(0.47, 0.13, 0.15, 0.89);
}
.carousel-content-mob {
    transition: width 0.4s;
}
.slide-mob {
    transition: left 0.4s cubic-bezier(0.47, 0.13, 0.15, 0.89);
}
.real-estate-carousel-slide-card {
    width: 97%;
    height: 100%;
    transition: transform 1s;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
}
.real-estate-carousel-nav-left {
    left: 20px;
    color: #000;
}
.real-estate-carousel-nav-right {
    right: 50px;
    color: #000;
}
/* .real-estate-carousel-img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
} */
.real-estate-carousel-arrow {
    border: solid #000;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
}
.real-estate-carousel-right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    position: absolute;
    top: 30%;
    left: 25%;
}
.real-estate-carousel-left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    position: absolute;
    top: 30%;
    left: 35%;
}
.real-estate-card {
    position: absolute;
    width: 96%;
    margin: 0 auto;
    min-height: 100px;
    padding: 11px;
    background: #fff;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    box-sizing: border-box;
}
.real-card-p-3 {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #141414;
    margin: 0px;
}
.real-card-p-5 {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #999999;
    margin: 0px;
}
/*media query for carousel*/

@media screen and (max-width: 767px) {
    .real-estate-carousel {
        height: 330px;
    }
    .real-estate-carousel-slide {
        justify-content: baseline;
    }
    .real-estate-carousel-control {
        height: 30px;
        width: 30px;
        /* display: none !important; */
    }
    .real-estate-carousel-slide-card {
        align-items: baseline;
        width: 100%;
    }
    .real-estate-card {
        bottom: 0;
    }
    .real-estate-carousel-arrow {
        padding: 4px !important;
    }
    .real-estate-carousel-nav-right {
        right: 10px;
    }
    .real-estate-carousel-nav-left {
        left: 10px;
    }
    .real-card-p-3 {
        font-size: 13px !important;
        line-height: 16px !important;
    }
    .real-card-p-5 {
        font-size: 12px;
        line-height: 18px;
    }
    .real-estate-carousel-control {
        opacity: 0;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .real-estate-carousel-control {
        height: 30px;
        width: 30px;
    }
    .real-estate-carousel-nav-right {
        right: 30px !important;
    }
    .real-estate-carousel-nav-left {
        left: 20px;
    }
    .real-estate-carousel-arrow {
        padding: 4px !important;
    }
    /* .real-estate-carousel{
      height: 300px;
  } */
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .real-estate-carousel-control {
        height: 35px;
        width: 35px;
    }
    .real-estate-carousel-arrow {
        padding: 5px;
    }
    .real-estate-carousel-nav-right {
        right: 40px !important;
    }
    .real-estate-carousel-nav-left {
        left: 30px;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1439px) {
}
@media screen and (min-width: 1440px) {
}
/*media query for carousel*/
/*real estate carousel ends*/
/*ventures carousel starts*/
.ventures-carousel {
    width: 100%;
    position: relative;
    height: 270px;
    box-sizing: border-box;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
}
.ventures-carousel-control {
    transition: 0.5s ease all;
    position: absolute;
    top: 45%;
    cursor: pointer;
    user-select: none;
    width: 32px;
    height: 32px;
    z-index: 2;
    border: none;
    outline: 0;
    display: none;
    background: #fff;
}
.ventures-carousel:hover .ventures-carousel-control {
    transition: 0.5s ease all;
    display: block;
}
.ventures-carousel:active .ventures-carousel-control {
    transition: 0.5s ease all;
    display: block;
}
.ventures-carousel-content {
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: width 0.4s;
}
.ventures-carousel-slide {
    height: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: left 0.4s cubic-bezier(0.47, 0.13, 0.15, 0.89);
}
img.ventures-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    mix-blend-mode: darken;
    filter: grayscale(1);
}
/* .carousel-content-mob {
  transition: width .4s;
}
.slide-mob {
  transition: left .4s cubic-bezier(.47, .13, .15, .89);
} */
.ventures-carousel-slide-card {
    width: 97%;
    height: 80%;
    transition: transform 1s;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f3f0ed;
}
.ventures-carousel-nav-left {
    left: 20px;
    color: #000;
}
.ventures-carousel-nav-right {
    right: 50px;
    color: #000;
}
.ventures-carousel-img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
.ventures-carousel-arrow {
    border: solid #000000;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
}
.ventures-carousel-right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    position: absolute;
    top: 30%;
    left: 25%;
}
.ventures-carousel-left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    position: absolute;
    top: 30%;
    left: 35%;
}
.ventures-card {
    position: absolute;
    width: 96%;
    margin: 0 auto;
    min-height: 100px;
    padding: 11px;
    background: #fff;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    box-sizing: border-box;
}
/* .real-card-p-3{
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;    
  display: flex;
  align-items: center;    
  color: #141414;
  margin:0px;
}
.real-card-p-5{
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;    
  color: #999999;  
  margin:0px;
} */
/*media query for carousel*/

@media screen and (max-width: 767px) {
    .ventures-carousel-slide {
        justify-content: center;
    }
    .ventures-carousel-control {
        height: 30px;
        width: 30px;
        /* display: none !important; */
    }
    /* .ventures-carousel-slide-card{
      margin-right: 18px;
  } */
    .ventures-carousel-arrow {
        padding: 4px !important;
    }
    .ventures-carousel-nav-right {
        right: 10px;
    }
    .ventures-carousel {
        height: 250px;
    }
    .ventures-carousel-nav-left {
        left: 10px;
    }
}
/* @media screen and (min-width:541px) and (max-width:767px) {
  .ventures-carousel-slide{
      justify-content: center;
  }
  .ventures-carousel-control{
      height:30px;
      width:30px;
      display: block !important;
  }
  .ventures-carousel-arrow{
      padding: 4px !important;
  }
  .ventures-carousel-slide-card{
      width:95%;
  }
  .ventures-carousel-nav-left{
      left: 50px;
  }
  
} */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .ventures-carousel-control {
        height: 30px;
        width: 30px;
    }
    .ventures-carousel-nav-right {
        right: 30px !important;
    }
    .ventures-carousel-nav-left {
        left: 20px;
    }
    .ventures-carousel-arrow {
        padding: 4px !important;
    }
    .ventures-carousel {
        height: 300px;
    }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .ventures-carousel-control {
        height: 35px;
        width: 35px;
    }
    .ventures-carousel-arrow {
        padding: 5px;
    }
    .ventures-carousel-nav-right {
        right: 40px !important;
    }
    .ventures-carousel-nav-left {
        left: 30px;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1439px) {
}
@media screen and (min-width: 1440px) {
}
/*media query for carousel*/
/*ventures carousel ends*/
/* home section static design start */
.home-section-4 {
    position: relative;
}
.home-about-holder {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 60px;
    position: relative;
    z-index: 5;
}
.home-about-content {
    position: relative;
    padding-block: 10px;
    padding-inline: 30px 60px;
}
.home-about-image {
    position: relative;
    height: 100%;
}
.home-about-img {
    object-fit: contain;
    object-position: bottom;
    width: 100%;
    height: 105%;
    position: relative;
    z-index: 10;
}
.home-about-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: #141414;
    margin-block: 0 10px;
}
.gold-btn-box {
    position: relative;
    width: 100%;
    padding-block: 12px;
}
.gold-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.gold-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.gold-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.gold-linear-btn {
    position: relative;
    color: #fff;
    padding-inline: 25px 25px;
    padding-block: 10px 10px;
    margin-inline: 0px;
    border-radius: 8px;
    background: linear-gradient(90deg, #875f26 0, #e4bb49 100%);
    transition: 0.4s ease all;
    text-decoration: none;
    text-transform: uppercase;
}
.gold-linear-btn:hover {
    background: linear-gradient(90deg, #e4bb49 0, #875f26 100%);
    box-shadow: -1px 6px 10px 0 rgba(120, 60, 20, 0.2);
    transition: 0.5s ease all;
}
.menu-enquirebtn:hover {
    background: linear-gradient(90deg, #e4bb49 0, #875f26 100%);
    transition: 0.5s ease all;
}
.elv-counter-main {
    position: relative;
    background-color: #f3f0ed;
    padding-block: 60px;
    z-index: 4;
}
.elv-counter-holder {
    margin-right: auto;
    margin-left: auto;
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 15px;
    text-align: center;
}
.counter-item {
    display: flex;
    align-items: center;
    justify-content: center;
}
.counter-header {
    font-size: 38px;
    line-height: 1.2;
    font-weight: 700;
    background: -webkit-linear-gradient(0deg, #875f26 0%, #e4bb49 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    text-align: end;
    flex-basis: 60%;
}
.counter-text {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
    text-align: left;
    padding-left: 15px;
    color: #141414;
    flex-basis: 40%;
}
/* Home location frame */
.homelocation-section {
    position: relative;
    background: linear-gradient(
        180deg,
        #f3f0ed 0%,
        #f3f0ed 65%,
        #ffffff 35%,
        #ffffff 100%
    );
    padding-block: 30px;
}
.location-holder {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
}
.location-item {
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    padding: 12px;
}
.elv_locationframe {
    width: 100%;
    object-fit: contain;
    object-position: center;
    min-height: 300px;
    margin: 10px 0px;
    border: 0;
    border-radius: 8px;
    box-shadow: -5px -5px 10px #00000030, 5px 5px 10px #00000030;
}
.elv-location-h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #1a1a1a;
    width: fit-content;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(-90deg, #7a541f 0%, #ebb447 100%) 1;
    margin-bottom: 20px;
}
.locationlist-gridbox {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0px 25px;
}
.locationlist-item {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.2;
    color: #4d4d4d;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    text-align: left;
    border: 0;
    cursor: pointer;
    background-color: transparent;
}
/*  */
.home-nri {
    position: relative;
    padding-block: 0px 40px;
}
.nri-grid-holder {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 100px;
}
.nri-grid-item-2 {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    /* margin-top: 20px; */
}
.nri-grid-item {
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
.home-nri-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
}
.nri-flex-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.nri-icon-img {
    width: 25px;
    height: 25px;
    background-color: #d7b46f;
    border-radius: 50%;
    padding: 6px;
    object-fit: contain;
    object-position: center;
    margin: 0;
}
.nri-header {
    font-size: 28px;
    line-height: 1.3;
    font-weight: 400;
    margin: 0;
    margin-left: 8px;
    color: #000000;
}
.nri-text {
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
    text-align: justify;
    margin-block: 5px 14px;
    color: #999999;
}

/* home awards section */
.home-awards {
    position: relative;
    padding-block: 80px 80px;
    background-color: #141414;
}
.home-awards-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}
.home-awards-item {
    position: relative;
    width: 100%;
    padding-inline: 10px;
}
.awards-home-img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
}

/* home section static design end */
.who-we-are-section {
    position: relative;
}
.mob-whowe {
    display: none;
}
.desk-whowe {
    display: block;
    padding: 20px;
}
.who-we-holder {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 90%;
    margin: auto;
    gap: 40px 20px;
}
img.whowe-img {
    object-fit: contain;
    object-position: top;
    width: 100%;
    height: 100%;
}
.who-we-header {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 56px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #1a1a1a;
    width: fit-content;
    text-align: center;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(-90deg, #7a541f 0, #ebb447 100%) 1;
    margin-block: 10px 40px;
    margin-inline: auto;
}
.whowe-subhead {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;
    color: #1a1a1a;
    width: fit-content;
    text-align: center;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(-90deg, #7a541f 0, #ebb447 100%) 1;
}
.whowe-text {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.2;
    text-align: justify;
    color: #141414;
}
.home-about-text.aboutelv-home {
    font-size: 14px;
    margin-block: 0 4rem;
    text-align: justify;
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1350px) {
    .counter-header {
        font-size: 32px;
    }
    .counter-text {
        font-size: 18px;
        padding-left: 10px;
    }
}
@media only screen and (min-device-width: 1025px) and (max-device-width: 1199px) {
    .counter-header {
        font-size: 28px;
        flex-basis: 60%;
    }
    .counter-text {
        font-size: 16px;
        padding-left: 10px;
        flex-basis: 40%;
    }
}
/*  */
@media only screen and (min-device-width: 992px) and (max-device-width: 1024px) {
    .counter-header {
        font-size: 28px;
        flex-basis: 60%;
        margin: 10px 0px;
    }
    .counter-text {
        font-size: 16px;
        padding-left: 10px;
        flex-basis: 40%;
    }
    .who-we-holder {
        width: 100%;
    }
    .home-about-content {
        padding-inline: 0px 0px;
    }
    .home-about-text {
        font-size: 14px;
    }
    .home-about-holder {
        gap: 30px;
    }
    .locationlist-item {
        font-size: 16px;
    }
    .nri-grid-holder {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .nri-header {
        font-size: 24px;
    }
    .nri-text {
        font-size: 14px;
        line-height: 1.2;
        margin-block: 5px 15px;
        color: #999999;
    }
    .home-awards-flex {
        flex-wrap: wrap;
    }
    .home-awards-item {
        width: 100%;
        max-width: 250px;
        margin-block: 15px;
    }
    .whowe-subhead {
        font-size: 24px;
    }
}
@media only screen and (min-device-width: 769px) and (max-device-width: 991px) {
    .home-about-content {
        padding-inline: 0px 0px;
    }
    .home-about-text {
        font-size: 14px;
    }
    .home-about-holder {
        gap: 30px;
    }
    .elv-counter-holder {
        width: calc(100% - 70px);
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .counter-text {
        font-size: 18px;
        flex-basis: 50%;
        margin: 0;
    }
    .counter-header {
        font-size: 32px;
        text-align: end;
        flex-basis: 50%;
    }
    .locationlist-item {
        font-size: 16px;
    }
    .location-holder {
        gap: 25px;
    }
    .elv-location-h2 {
        font-size: 32px;
    }
    .location-item {
        padding-inline: 0 15px;
    }
    .elv_locationframe {
        height: 400px;
    }
    .nri-grid-holder {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .nri-text {
        font-size: 14px;
        line-height: 1.2;
        margin-block: 5px 15px;
    }
    .home-awards-flex {
        flex-wrap: wrap;
    }
    .home-awards-item {
        width: 100%;
        max-width: 250px;
        margin-block: 15px;
    }
    .whowe-subhead {
        font-size: 24px;
    }
    .who-we-holder {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        width: 100%;
        gap: 40px 20px;
    }
}
@media only screen and (max-width: 768px) {
    .home-about-holder {
        gap: 30px;
        grid-template-columns: 1fr;
    }
    .elv-counter-holder {
        width: calc(100% - 70px);
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .counter-text {
        font-size: 18px;
        flex-basis: 50%;
        margin: 0;
    }
    .counter-header {
        font-size: 32px;
        text-align: end;
        flex-basis: 50%;
        margin-block: 12px;
    }
    .home-about-image {
        padding-inline: 0 40px;
    }
    .home-about-img {
        height: 100%;
    }
    .elv-counter-main {
        padding-block: 40px;
    }
    .locationlist-item {
        font-size: 16px;
    }
    .location-holder {
        gap: 25px;
        grid-template-columns: 1fr;
    }
    .homelocation-section {
        background: linear-gradient(
            180deg,
            #f3f0ed 0%,
            #f3f0ed 83%,
            #ffffff 17%,
            #ffffff 100%
        );
        padding-block: 30px;
    }
    .elv-location-h2 {
        font-size: 32px;
    }
    .location-item {
        padding-inline: 30px 40px;
    }
    .elv_locationframe {
        height: 400px;
    }
    .nri-grid-holder {
        grid-template-columns: 1fr;
        gap: 30px;
        padding-inline: 0 35px;
    }

    .home-nri-img {
        max-height: 500px;
    }
    .home-awards-flex {
        flex-wrap: wrap;
    }
    .home-awards-item {
        width: 100%;
        max-width: 250px;
        margin-block: 15px;
    }
    .nri-grid-holder {
        padding-inline: 25px 25px;
    }
    .carousel-indicators li,
    .client-indicators li,
    .people-indicators li,
    .project-carousel-indicators li,
    .real-carousel-indicators li {
        font-size: 12px;
    }
}
@media only screen and (max-width: 767px) {
    .home-about-image {
        padding-inline: 0 0px;
    }
    .home-about-content {
        padding-inline: 0px 0px;
    }
    .locationlist-item {
        font-size: 18px;
    }
    .nri-grid-holder {
        padding-inline: 5px 5px;
    }
    .who-we-holder {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 20px 20px;
    }
    .mob-whowe {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-block: 0 12px;
    }
    .desk-whowe {
        display: none;
    }
    .whowe-content {
        position: relative;
        text-align: center;
        padding-bottom: 20px;
        max-width: 500px;
        margin: auto;
        padding: 12px 20px;
    }
    .whowe-text {
        text-align: center;
    }
    .whowe-subhead {
        margin: auto;
    }
}
@media only screen and (max-width: 550px) {
    .elv-counter-holder {
        width: calc(100% - 40px);
        grid-template-columns: 1fr;
    }
    .counter-header {
        flex-basis: 35%;
    }
    .home-about-content {
        padding-inline: 0px;
    }
    .locationlist-gridbox {
        grid-template-columns: 1fr;
        gap: 0px 25px;
    }
    .locationlist-gridbox {
        grid-template-columns: 1fr;
        gap: 10px 25px;
    }
    .homelocation-section {
        background: linear-gradient(
            180deg,
            #f3f0ed 0%,
            #f3f0ed 80%,
            #ffffff 20%,
            #ffffff 100%
        );
        padding-block: 30px;
    }
    .elv-home-h2 {
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .elv-location-h2 {
        font-size: 32px;
        line-height: 1.2;
        margin-block: 5px 15px;
    }
    .location-holder {
        gap: 10px;
        grid-template-columns: 1fr;
    }
    .location-item {
        padding-inline: 10px 10px;
    }
    .elv_locationframe {
        height: 300px;
    }
    .who-we-header {
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .whowe-content {
        padding: 12px 0px;
    }
}
/* home section static design ends */
/* css arrow - start*/
.gg-arrow-left {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs, 1));
    width: 22px;
    height: 22px;
    border: none;
}
.gg-arrow-left::after,
.gg-arrow-left::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    left: 3px;
}
.gg-arrow-left::after {
    width: 8px;
    height: 8px;
    border-bottom: 2px solid;
    border-left: 2px solid;
    transform: rotate(45deg);
    bottom: 7px;
}
.gg-arrow-left::before {
    width: 16px;
    height: 2px;
    bottom: 10px;
    background: currentColor;
}
